# DLA Naturals Website

DLA Naturals Website from Scratch


## Setup

#### Requirements
* NodeJS (https://nodejs.org/en/)
* Gulp (http://gulpjs.com/)

To make sure you have Node, npm, and gulp installed, run three simple commands to see what version of each is installed:
* To see if Node is installed, type `node -v` in Terminal. This should print the version number.
* To see if NPM is installed, type `npm -v` in Terminal. This should print the version number.
* To see if gulp is installed, type `gulp -v` in Terminal. This should print the version number.

#### Installation
1. **Download the Template**  
  Clone or download [ZIP](https://bitbucket.org/)


2. **Run npm for one-time installation of development dependencies**  
  `sudo npm install`


3. **Run gulp to compile and watch**  
  `gulp`

## Coding Convention